set term wxt size 1080,720
set title"Publications per Year"
set key left top
set grid
set border 3
set xlabel "Publication Year"
set ylabel "Number of Publications"
set xrange [1918:2040]
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'u ($1):($2) w l
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'notitle with lines linestyle 5
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'title "Publications/Year" w lp lt 6 lw 1
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'title "Publications/Year" w lp lt 2 lw 1 
SMOOTHING των δεδομενων
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'using 1:2 smooth bezier title "Publications/Year" w lp lt 6 lw 1 

ΛΟΓΑΡΙΘΜΙΚΗ ΠΡΟΣΕΓΓΙΣΗ

set title"Publications per Year(Logarithmic Plot)" 
set ylabel "Number of Publications"  
set ytics ("0" 0, "10" log(10), "100" log(100), "1000" log(1000), "10000" log(10000), "100000" log(100000))
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'using 1:(log($2)) title "Publications/Year" w lp lt 6 lw 1 
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'using 1:(log($2)) title "Publications/Year" w lp lt 4 lw 2  


SMOOTHING ΣΤΗΝ ΛΟΓΑΡΙΘΜΙΚΗ ΠΡΟΣΕΓΓΙΣΗ
set title"Publications per Year(Logarithmic and Smooth Plot)" 
set ylabel "(Number of Publications)"   
set ytics ("0" 0, "10" log(10), "100" log(100), "1000" log(1000), "10000" log(10000), "100000" log(100000), "1000000" log(1000000))
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'using 1:(log($2)) smooth bezier title "Publications/Year" w lp lt 6 lw 1 
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'using 1:(log($2)) smooth bezier title "Publications/Year" w lp lt 7 lw 1  


Βημα 3 :
set term wxt size 1080,720

Ταση
f(x) = 12.7*(x/85)**0.62
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'using 0:(log($2)) w lp lt 4 lw 1, f(x)  

Εποχηκοτητα
f(x) = 12.7*(x/85)**0.62
plot 'C:\Users\Admin\OneDrive\Desktop\output.txt'using 0:(log($2) - f($0)) w lp lt 6 lw 1, "" u 0:(log($2) - f($0)):(0.0001) s acs w l  